[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ammo_pickup.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/guns-pack/ammobox_low.glb" id="2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ammo"]
radius = 0.4

[node name="AmmoPickup" type="Area3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ammo")

[node name="Mesh" type="Node3D" parent="."]

[node name="Model" parent="Mesh" instance=ExtResource("2")]
