[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/boats-pack/Fisher_Boat.glb" id="1"]

[node name="Model" type="Node3D"]

[node name="Scaler" type="Node3D" parent="."]
transform = Transform3D(0.819, 0, 0, 0, 0.819, 0, 0, 0, 0.819, 0, 0, 0)

[node name="FisherBoat" parent="Scaler" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.114051, 1.385354, 2.607258)
