[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/npc_pete.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/characters-pete/Pete_Model.fbx" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.8

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" parent="." instance=ExtResource("2")]

[node name="HitAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
unit_size = 8.0
