[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/car-kit-realistic/Taxi.fbx" id="1"]
[ext_resource type="Script" path="res://scripts/parked_car.gd" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.8, 1.55, 4.2)

[node name="ParkedCar" type="StaticBody3D"]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
shape = SubResource("BoxShape3D_1")

[node name="Model" parent="." instance=ExtResource("1")]
