[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/car-kit-realistic/NormalCar2.fbx" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.64, 1.36, 3.31)

[node name="ParkedCar" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)
shape = SubResource("BoxShape3D_1")

[node name="Model" parent="." instance=ExtResource("1")]
