[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapon_pickup.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/guns-pack/shotgun.glb" id="2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_shotgun"]
radius = 0.5

[node name="ShotgunPickup" type="Area3D"]
script = ExtResource("1")
weapon = "shotgun"
amount = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_shotgun")

[node name="Mesh" type="Node3D" parent="."]

[node name="Model" parent="Mesh" instance=ExtResource("2")]
